<html>
    <head>
        <title>Download apks for free</title>
        <link rel="shortcut icon"  href="download.png" type="image/x-icon" href="download.png">
      
    </head>
    <body>
        
        <div class="content">
          
          </div>
        <div class="banner">
        <div class="navbar">
          <img src="download.png" class="logo">
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="https://www.instagram.com/a_darxh_08/">Instagram</a></li>
             <li><a href="https://www.youtube.com/channel/UCswH1PWWq41ECbOt7GqKE_g">Go back to channel</a></li>
             <li><a href="pitcer I created.html">Editor</a></li>
             <li><a href="#"></a></li>
          </ul>         
          </div>
            <div class="content">
                 <!-- Button that links to another HTML file -->
<button onclick="window.location.href = 'capcut-3-6-0.exe';">capcut</button>
                 <!-- Button that links to another HTML file -->
<button onclick="window.location.href = 'picsart.exe';">picsart</button>

  
<h3>So guys Thanks for watching my website</h3>
           <h1>:)</h1>
        </div>
        <div class="loader"></div>
        
    </div>
</div>
    </body>
    <style>
     *{  
    margin:  0;
    padding: 0;
    font-family: cursive;
  }

  .banner{
       width: 100%;
       height: 100vh;
       background-image: linear-gradient(rgba(0, 0, 0, 0.397),rgba(0, 0, 0, 0.397)),url(pexels-malek-dridi-1082663.jpg);
      
       background-size: cover;
       background-position: center;
  }
  .navbar{
    width: 95%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  .logo{
      width: 70px;
      cursor: pointer;
    position: center;
  }
  .navbar ul li{
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      position: relative;
    }

.navbar ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}
.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after {
    width: 100%;
}
.content{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
text-align: center;
color: #fff;
}
.content h1{

    font-size: 70px;
    margin-top: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-family: cursive;
    color: antiquewhite;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #ff0000;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.596);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

span{
    background: #009688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom:0;
    z-index: -1;
    transition: 0.5s;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   border: none;
}

body{
    padding: 0;
    margin: 0;
    background-color: #121317;
}
.loader {
        
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333333;
    transition: opacity 0.50s, visibility 4s;
    }
    
    .loader--hidden {
    opacity: 0;
    visibility: hidden;
    }
    
    .loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid rgb(255, 255, 255);
    border-top-color: #001aff;
    border-radius: 50%;
    animation: loading 0.100s ease infinite;
    }
    
    @keyframes loading {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(6turn);
    }
    }
    
    
    body {
    scroll-behavior: smooth;
    }
    body{
    
    margin: 0;
    padding: 0;
    }
   
    .gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #00ff6a;
    bottom: 40px;
    right: 50px;
    
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
    }
    
    body {
    margin: 0;
    padding: 0;
    
    }

    </style>
    <script>
         window.addEventListener("load", () => {
      const loader = document.querySelector(".loader");
      
      loader.classList.add("loader--hidden");
      
      loader.addEventListener("transitionend", () => {
        document.body.removeChild(loader);
      });
      });
    </script>

</html>